@media screen and (min-width: 500px) and (max-width: 900px) {
    body {
        background-color: #d6dfe2;
        transition: 1s;
    }
    header {
        background-color: #0E609B;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        position: fixed;
        top: 0; left: 0; right: 0;
        width: 100%;
        height: 70px;
    }

    .meny {
        grid-column: 1/3;
        grid-row: 1;
        margin-top: 10px;
        margin-left: 15px;
        height: 55px;
        position: absolute;
    }
    .logga {
        grid-column: 1/3;
        grid-row: 1;
        margin-top: 10px;
        margin-left: 18%;
        height: 55px;
    }
    .searchbar {
        grid-column: 2/3;
        grid-row: 1;
        background-color: #d9d9d988;
        height: 40px;
        min-width: 90%;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        border-radius: 20px;
    }
    .search {
        margin-left: 7px;
        margin-top: 2px;
    }
    .searchbar input[type=text] {
        color: rgb(0, 0, 0);
        margin-left: 15px;
        margin-top: 7px;
        font-size: 22px;
        background-color: #d9d9d900;
        border: none;
    }
    .login {
        grid-column: 3/3;
        grid-row: 1;
        margin-left: 20px;
        margin-top: 20px;
        font-size: 30px;
        color: black;
    }
    .cart {
        grid-column: 3/3;
        grid-row: 1;
        background-color: #d9d9d930;
        margin-top: 8px;
        margin-right: 10px;
        height: 50px;
        justify-self: right;
        border: solid 1px rgba(0, 0, 0, 0.559);
        border-radius: 10px;
        padding: 3px;
    }


    .main {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .flöde {
        grid-row: 2/2; grid-row: 1;
    }
    .kategorier {
        background-color: #F8F8F8;
        width: 90%;
        grid-column: 1/2; grid-row: 1;
    }
    .kategorier a {
        color: black;
        text-decoration: none;
        font-size: 24px;
        line-height: 60px;
        padding-left: 10px;
        display: block;
    }
    .menybar a.active {
        background-color: #d0d0d0;
        border: solid rgb(121, 121, 121) 1px;
    }
    /*kategorierna blir mörklagda när man hovrar med musen*/
    .kategorier a:hover:not(.active) {
        background-color: #eaeaea;
    }

    .produkter {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .produkt {
        background-color: #F8F8F8;
        border-radius: 20px;
        width: 90%; height: 250px;
        margin-top: 20px;
    }
    .description {
        margin-top: 40px; margin-left: 10px; margin-right: 10px;
    }

    .extra {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 80px;
    }
    #medlem {
        background-color: rgb(94, 136, 234);
        width: 95%; min-height: 400px;
    }
    #erbjudanden {
        background-color: rgb(80, 127, 236);
        width: 95%;
    }
    #lokalt {
        background-color: rgb(169, 190, 236);
        width: 95%;
    }
    .extraTitle {
        font-size: 50px;
        text-align: center;
    }
    .extraBtn {
        font-size: 35px;
        margin: 50px;
        background-color: white;
        padding: 15px;
        border-radius: 40px;
    }

    footer {
        background-color: #F8F8F8;
        bottom: 0; left: 0; right: 0;
        margin-top: 40px;
    }
    .afterTitles {
        display: flex;
        flex-direction: row;
    }
    .botten {
        display: flex;
        flex-direction: row;
    }

    .produktbild {
        height: 100px;
    }
    .addCart {
        background-color: lightblue;
    }


    .menybar {
        background-color: #F8F8F8;
        width: 0px;
        position: fixed;
        top: 100px;
        overflow-x: hidden;
        transition: 0.5s;
        border-top: solid 2px rgba(0, 0, 0, 0.416);
        border-bottom: solid 2px rgba(0, 0, 0, 0.416);
    }
    .menybar a {
        color: black;
        text-decoration: none;
        font-size: 24px;
        line-height: 60px;
        padding-left: 10px;
        display: block;
        transition: 0.3s;
    }
    .menybar a.active {
        background-color: #d0d0d0;
        border: solid rgb(121, 121, 121) 1px;
    }
    .menybar a:hover:not(.active) {
        background-color: #eaeaea;
    }


    .shoppingcart {
        background-color: #F8F8F8;
        width: 0px; min-height: 550px;
        border-radius: 30px;
        transition: 0.5s;
        right: 0;
        margin-right: 10px;
        position: fixed;
        top: 30px;
        overflow-x: hidden;
    }
    .carttop {
        display: grid;
        grid-template-columns: 6fr 1fr;
        border-bottom: solid 1px rgba(0, 0, 0, 0.356);
    }
    .carttitle {
        grid-column: 1/2;
        margin-left: 230px;
    }
    .closecart {
        grid-column: 2/2;
        justify-self: right;
        height: 40px;
        opacity: 0.7;
        margin: 20px;
    }
    .vara {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        max-height: 80px;
    }
    .varubild {
        grid-column: 1/4; grid-row: 1;
        height: 40px;
    }
    .varutitel {
        grid-column: 2/4; grid-row: 1;
    }
    .varudetaljer {
        grid-column: 2/4; grid-row: 1;
        margin-top: 50px;
    }
    .counter {
        grid-column: 3/4; grid-row: 1;
        display: flex;
        flex-direction: row;
        background-color: #D9D9D9;
        border-radius: 30px;
        height: 40px; width: 100px;
        margin-top: 28px;
    }
    .less {
        background-color: #F8F8F8;
        border-radius: 40px;
        padding: 10px;
        height: 15px;
        margin-top: 2px; margin-left: 3px;
    }
    .more {
        background-color: #F8F8F8;
        border-radius: 40px;
        padding: 10px;
        height: 15px;
        margin-top: 2px; margin-right: 3px;
        justify-self: right;
    }
    .amount {
        margin: auto;
        font-size: 20px;
    }
    .varupris {
        grid-column: 4/4; grid-row: 1;
        margin: auto; margin-top: 35px; margin-right: 50px;
        font-size: 20px;
    }
    .remove {
        grid-column: 4/4; grid-row: 1;
        height: 20px;
        justify-self: right;
        margin-top: 35px; margin-right: 10px;
    }
    .cartbottom {
        bottom: 0;
    }
}
